# two-factor-client

./: LICENSE  README.md  build.gradle  settings.gradle  two-factor-client.desktop
.github/workflows/: gradle-publish.yml
src/main/java/: module-info.java
src/main/java/com/computinglaboratory/twofactorclient/: Application.java  Entry.java  EntryStorage.java  QrCodeScanner.java
src/main/java/com/computinglaboratory/twofactorclient/controllers/: DeleteEntryController.java  FirstPasswordController.java  HelpController.java  MainController.java  NewEntryController.java  PasswordController.java
src/main/java/io/github/kamilszewc/twofactorclient/: Application.java  DeleteEntryController.java  Entry.java  EntryStorage.java  HelloApplication.java  HelloController.java  InfoController.java  MainController.java  NewEntryController.java  PasswordController.java  QrCodeScanner.java
src/main/java/io/github/kamilszewc/twofactorclient/controllers/: DeleteEntryController.java  FirstPasswordController.java  HelpController.java  MainController.java  NewEntryController.java  PasswordController.java
src/main/resources/: icon.icns
src/main/resources/com/computinglaboratory/twofactorclient/controllers/: delete-entry-view.fxml  first-password-view.fxml  help-view.fxml  main-view.fxml  new-entry-view.fxml  password-view.fxml
src/main/resources/com/computinglaboratory/twofactorclient/styles/: style.css
src/main/resources/io/github/kamilszewc/twofactorclient/: delete-entry-view.fxml  hello-view.fxml  info-view.fxml  main-view.fxml  new-entry-view.fxml  password-view.fxml
src/main/resources/io/github/kamilszewc/twofactorclient/controllers/: delete-entry-view.fxml  first-password-view.fxml  help-view.fxml  main-view.fxml  new-entry-view.fxml  password-view.fxml
