<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.TextFlow?>
<Pane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.kamilszewc.twofactorclient.controllers.FirstPasswordController">
   <children>
      <Accordion>
        <panes>
            <TitledPane animated="false" expanded="true" text="Config with password" fx:id="withPasswordTitledPane">
            <content>
              <AnchorPane>
                     <children>
                        <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Password:">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="0.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField fx:id="passwordField" maxWidth="230"/>
                              <Label text="Confirm password:">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField fx:id="confirmPasswordField" maxWidth="230" />
                              <HBox>
                                 <children>
                                    <Button fx:id="okButton" mnemonicParsing="false" onAction="#onOkButtonClick" prefHeight="25.0" prefWidth="55.0" text="OK">
                                       <HBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="infoLabel" prefHeight="17.0" prefWidth="180.0" text="wrong password" visible="false" wrapText="true">
                                        <HBox.margin>
                                            <Insets top="14.0" />
                                        </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" expanded="false" text="Config with NO password" fx:id="noPasswordTitledPane">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <children>
                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="CENTER">
                                <children>
                                    <Label text="Configuration without password should be avoided. Configuration with password is preferred." textAlignment="CENTER" maxWidth="200" wrapText="true">
                                    </Label>
                                    <Button fx:id="noPasswordOkButton" mnemonicParsing="false" onAction="#onNoPasswordOkButtonClick" prefHeight="25.0" prefWidth="95.0" text="OK">
                                        <VBox.margin>
                                            <Insets bottom="5.0" right="5.0" top="5.0" left="5.0" />
                                        </VBox.margin>
                                    </Button>
                                </children>
                            </VBox>
                        </children>
                    </AnchorPane>
                </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</Pane>
